
# Elizabeth A. Nickerson - Lab #3 - Fish Tank 

import random,time 

def INT(N):
    return int(round(N))
     
def addCircle(Canvas,Xc,Yc,R,NewColor=black): 
    Diameter = INT(2*R+1)
    addOval(Canvas,INT(Xc-R),INT(Yc-R),Diameter,Diameter,NewColor) 
    return 
     
def addCircleFilled(Canvas,Xc,Yc,R,NewColor=black): 
    Diameter = INT(2*R+1)
    addOvalFilled(Canvas,INT(Xc-R),INT(Yc-R),Diameter,Diameter,NewColor) 
    return 
    
def Circles(Canvas,Xc,Yc,R,FillColor=white,EdgeColor=black):
    addCircleFilled(Canvas,Xc,Yc,R,FillColor)
    addCircle(Canvas,Xc,Yc,R,EdgeColor)
    return
     
def addEllipse(Canvas,Xc,Yc,Xr,Yr,NewColor=black): 
    addOval(Canvas,INT(Xc-Xr),INT(Yc-Yr),INT(2*Xr+1),INT(2*Yr+1),NewColor) 
    return 
     
def addEllipseFilled(Canvas,Xc,Yc,Xr,Yr,NewColor=black): 
    addOvalFilled(Canvas,INT(Xc-Xr),INT(Yc-Yr),INT(2*Xr+1),INT(2*Yr+1),NewColor) 
    return 
     
def Ellipses(Canvas,Xc,Yc,Xr,Yr,FillColor=white,EdgeColor=black):
    addEllipseFilled(Canvas,Xc,Yc,Xr,Yr,FillColor)
    addEllipse(Canvas,Xc,Yc,Xr,Yr,EdgeColor)
    return
    
def Line (Canvas,X1,Y1,X2,Y2,NewColor=black):
    addLine(Canvas,INT(X1),INT(Y1),INT(X2),INT(Y2),NewColor)
    return
    
def FishLeft (Canvas,Xc,Yc,NewColor,Scale=1.0):

    def F(N):
        return N*Scale 
        
    Ellipses(Canvas,Xc+F(14),Yc,F(3),F(14),white, black)  # Tail 
    Ellipses(Canvas,Xc,Yc,F(17),F(9),NewColor,black)      # Body 
    Circles(Canvas,Xc-F(10),Yc-F(2),F(3),white, black)    # Eye 
    Line(Canvas,Xc-F(15),Yc+F(4),Xc-F(7),Yc+F(4),white)   # Mouth 
    Line(Canvas,Xc-F(5),Yc+F(6),Xc-F(5),Yc-F(6),white)    # Gill
    return 
     
def FishRight (Canvas,Xc,Yc,NewColor,Scale=1.0): 

    def F(N):
        return N*Scale 
        
    Ellipses(Canvas,Xc-F(14),Yc,F(3),F(14),white, black)  # Tail 
    Ellipses(Canvas,Xc,Yc,F(17),F(9),NewColor, black)     # Body 
    Circles(Canvas,Xc+F(10),Yc-F(2),F(3),white, black)    # Eye 
    Line(Canvas,Xc+F(15),Yc+F(4),Xc+F(7),Yc+F(4),white)   # Mouth 
    Line(Canvas,Xc+F(5),Yc+F(6),Xc+F(5),Yc-F(6),white)    # Gill
    return 
                                                        
def FishTank(Canvas, TotalFish=20):

    X = [(getWidth(Canvas)/2) + random.randrange(-25,26) for X in range(TotalFish)] 
    Y = [(getHeight(Canvas)/2) + random.randrange(-25,26) for Y in range(TotalFish)]
    Xdirection = [random.randrange(-1,2) for Xdirection in range(TotalFish)]
    Ydirection = [random.randrange(-1,2) for Ydirection in range(TotalFish)]
    Colors = [random.choice([black,blue,green,cyan,red,magenta,yellow]) for Colors in range(TotalFish)]
    Scale = [(random.randrange(1,7))/2.0 for Scale in range(TotalFish)]         

    while True:
        setAllPixelsToAColor(Canvas,makeColor(0,0,128))
        addText(Canvas,10,20,"Elizabeth A. Nickerson",white)     

        for Index in range(TotalFish):
            if (Xdirection[Index] == -1):
                FishLeft(Canvas,X[Index],Y[Index],Colors[Index],Scale[Index])
                X[Index] = X[Index] + Xdirection[Index]
                Y[Index] = Y[Index] + Ydirection[Index]   
            else:            
                FishRight(Canvas,X[Index],Y[Index],Colors[Index],Scale[Index])  
                X[Index] = X[Index] + Xdirection[Index]
                Y[Index] = Y[Index] + Ydirection[Index]
            
            if (X[Index] < 0): Xdirection[Index] = abs(Xdirection[Index])
            elif (X[Index] > getWidth(Canvas)): Xdirection[Index] = Xdirection[Index] * -1
            elif (Y[Index] < 0): Ydirection[Index] = abs(Ydirection[Index])
            elif (Y[Index] > getHeight(Canvas)): Ydirection[Index] = Ydirection[Index] * -1
            
            NumberX = random.randrange(10)
            if (NumberX == 0): Xdirection[Index] = random.randrange(-1,2)
            NumberY = random.randrange(20)
            if (NumberY == 0): Ydirection[Index] = random.randrange(-1,2)    
            
        repaint(Canvas)
        time.sleep(0.05)  
        show(Canvas)                       
    return 

def Run(): 
    TotalFish = requestIntegerInRange("Enter Number of Fish", 1, 1000)
    FishTank(makeEmptyPicture(640,480), TotalFish) 
    return 